
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#restart_method: command #Recommandet for Uart Use !!!

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    165,165,50 # an example

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5500
max_z_velocity: 25
max_z_accel: 30

[input_shaper]
shaper_freq_x: 76.6
shaper_type_x: mzv
shaper_freq_y: 44.0
shaper_type_y: mzv

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.29 #Endstop on 3.3 Volt and Senspin
position_endstop: -1
position_min: -1
position_max: 350 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: !P1.28 #Endstop on 3.3 Volt and Senspin
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[stepper_z1] #Stepper E0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 8

[z_tilt]
z_positions: -88,165
             388,165
points: 55,165
         350,165
speed: 120
horizontal_move_z: 10
retries: 5
retry_tolerance: .002

[extruder] #Stepper E1 
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 32
rotation_distance: 22.478
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control = pid
pid_kp = 24.807
pid_ki = 1.313
pid_kd = 117.212
min_temp: 0
max_temp: 310
max_extrude_only_distance: 350

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 1.1
hold_current: 0.700
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.1
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 1.1
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 1.1
hold_current: 0.7
stealthchop_threshold: 999999

[tmc2208 extruder1]
uart_pin: P1.1
run_current: 1.1
hold_current: 0.7
stealthchop_threshold: 999999

########################################
# TMC2208 configuration END
########################################


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control = pid
pid_kp = 74.420
pid_ki = 1.527
pid_kd = 906.991

[heater_fan hotend_fan]
pin: P2.3

[fan]
pin: P2.4

#[controller_fan drivers_fan]
#pin: P1.24  #only with external Mosfet for 3.3Volt.

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PA15

[output_pin beeper]
pin: PB0

[safe_z_home]
home_xy_position: 200,165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

[bed_mesh]
speed: 120
probe_count: 8,8
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 35,35
mesh_max : 295,295
mesh_pps: 0

[probe]
x_offset: -35
y_offset: 0
pin: !P1.27 #Black Wire of Tronxy Sensor to Senspin
# Make sure Brown Wire of Tronxy Sensor is connected to +12/24 Volt and Blue Wire to Ground !!!
speed: 30
z_offset: 1

####################################################################################
#Sensoren#
####################################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

####################################################################################
#Sensoren Ende#
####################################################################################

####################################################################################
#Section Macro#
####################################################################################

[gcode_macro TEST_RESONANCES_X]
gcode:
	TEST_RESONANCES AXIS=X

[gcode_macro TEST_RESONANCES_Y]
gcode:
	TEST_RESONANCES AXIS=Y


[gcode_macro TURN_OFF_MOTORS]
gcode: M18

####################################################################################
#Section Macro END#
####################################################################################



[include mainsail.cfg]

