Copy This to Moonraker:

###################################
GPIO SETUP
###################################
[power printer]
type: gpio
pin: gpio17
off_when_shutdown: True
restart_klipper_when_powered:True
restart_delay: 1.
initial_state: off
###################################
GPIO SETUP END
###################################

###################################
SHELLY SETUP
###################################
[power printer]
type: shelly
address: 192.168.128.241
off_when_shutdown: True
###################################
SHELLY SETUP END
###################################

Copy this to Printer.cfg

###################################
PRINTER POWER
###################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}



[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  TURN_OFF_MOTORS
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
###################################
PRINTER POWER END
###################################

